# LibraryService_01

./: .gitignore  pom.xml
src/main/java/com/example/api/assertions/: BookAssertions.java
src/main/java/com/example/api/db/: Author.java  Book.java
src/main/java/com/example/api/models/request/: CreateAuthorRequest.java  CreateBookRequest.java  GetBooksByAuthorRequest.java
src/main/java/com/example/api/models/response/: BaseResponse.java  CreateAuthorResponse.java  CreateBookResponse.java  GetBooksByAuthorResponse.java
src/main/java/com/example/api/service/: RequestBuilder.java
src/main/java/com/example/api/steps/: BookApiRequests.java  ErrorBookApiRequests.java
src/test/java/com/example/api/tests/: BaseTest.java  CreateAuthorTest.java  CreateBookTest.java  GetBooksByAuthorTest.java
src/test/java/com/example/api/tests/steps/: BookSteps.java
